CLOUDINARY_CLOUD_NAME=ddtxmco2i
CLOUDINARY_KEY=272186632166775
CLOUDINARY_SECRET=jqobEm84fgLL3z__8CHXVlwHsGk
MAPBOX_TOKEN=pk.eyJ1IjoieGFmeSIsImEiOiJjbGVhcml5a3QwZXlyM29ubXlsOXpndWM2In0.uHz1KlBAhVZijUkjn6EfEQ
DB_URL='mongodb+srv://MokhaiamAdmin:1FDq2N8kTC1Qn5av@almokhaiamdb.u9hml5d.mongodb.net/almokhaiam?retryWrites=true&w=majority'